<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tic-tac-toe</title>
	<link rel="stylesheet" href="styles/style.css">
</head>	
<body>

	<div class="container">

		<div class="container-squares">
			
			<div onclick="mark(1)" class="squares" ></div>
			<div onclick="mark(2)" class="squares"></div>
			<div onclick="mark(3)" class="squares"></div>
			<div onclick="mark(4)" class="squares"></div>
			<div onclick="mark(5)" class="squares"></div>
			<div onclick="mark(6)" class="squares"></div>
			<div onclick="mark(7)" class="squares"></div>
			<div onclick="mark(8)" class="squares"></div>
			<div onclick="mark(9)" class="squares"></div>

		</div>

	</div>

	<script src="scripts/index.js"></script>
</body>
</html>